<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>你的名字 - 個人網站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>盧睦升</h1>
    <p>個人網站</p>
  </header>

  <section>
    <h2>關於我</h2>
    <img src="cf0adfb816b5ce48f7be6337f7f3e762.jpg" alt="你的名字的照片" class="about-me-image">
    <p>這是我在太陽隊</p>
  </section>

  <section>
    <h2>作品集</h2>
    <a href="https://www.youtube.com/watch?v=DPy-KdHr3Zc&t=196s&pp=ygUTa2V2aW4gZHVyYW50IOeyvuiPrw%3D%3D" target="_blank">click here</a>
    <p>我的精華</p>
  </section>

  <section>
    <h2>聯絡我</h2>
    <p>0909729051 CALL我</p>
    <p>你也可以訪問我的 <a href="https://youtu.be/QgwcimQqTAA?si=Qcy1-mHf3MI53jht" target="_blank">點這裡</a>。</p>
  </section>
  <div class="scrollable-section">
    <div class="scrollable-header">動畫推薦</div>
    <div class="scrollable-list">
      <a href="https://ani.gamer.com.tw/animeVideo.php?sn=7870">斬！赤紅之瞳</a>
      <a href="https://www.youtube.com/embed/C9MuI4gfyiA?si=Bl5W7sQUntcgq3Zm">寶石之國</a>
      <a href="https://ani.gamer.com.tw/animeVideo.php?sn=8325">來自深淵</a>
      <a href="https://www.youtube.com/embed/zTmlrZw6Ctc?si=P0OaCEm1KYUSw5xL">HAMATORA-超能偵探社</a>
      <a href="https://ani.gamer.com.tw/animeVideo.php?sn=3165">Angel Beats！</a>
      <a href="https://ani.gamer.com.tw/animeVideo.php?sn=22226">Vivy -Fluorite Eye's Song-</a>
      <a href="https://ani.gamer.com.tw/animeVideo.php?sn=22226">食夢者瑪莉</a>
      <a href="https://www.youtube.com/embed/AwXRPWmgLbU?si=v4tVZ4BbTwFiY9So">徹夜之歌</a>
      <a href="https://www.youtube.com/embed/Rm8UjBAS3cs?si=GyUzct3mJlYXyoHL">寄生獸</a>
      <a href="">太多了 懶得弄完</a>
    </div>
  </div>
</div>

  <footer>
    <p>&copy; 2024盧睦升感謝您. All Rights Reserved.</p>
  </footer>
</body>
</html>
